<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{{ full_name or 'THARUN MOTIPALLI' }} - Resume</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', 'Helvetica', sans-serif;
      margin: 20mm 18mm;
      color: #000;
      line-height: 1.4;
      background: #fff;
      font-size: 10pt;
    }

    /* Header Section */
    .header {
      text-align: center;
      margin-bottom: 8pt;
      border-bottom: 2pt solid #000;
      padding-bottom: 6pt;
    }

    .header h1 {
      font-size: 22pt;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1pt;
      margin-bottom: 3pt;
    }

    .header .contact {
      font-size: 9pt;
      color: #333;
    }

    /* Section Headings */
    h2 {
      font-size: 11pt;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 0.8pt;
      border-bottom: 1.5pt solid #000;
      padding: 2pt 0 1pt 0;
      margin: 6pt 0 3pt 0;
      page-break-after: avoid;
    }

    /* Section Content */
    .section {
      margin-bottom: 4pt;
    }

    .section p {
      margin: 0 0 2pt 0;
      text-align: justify;
    }

    /* Skills - Compact inline format */
    .skills-list {
      line-height: 1.5;
    }

    /* Work Experience */
    .job {
      margin-bottom: 4pt;
      page-break-inside: avoid;
    }

    .job-header {
      font-weight: 900;
      font-size: 10.5pt;
      margin-bottom: 1pt;
    }

    .job ul {
      margin: 1pt 0 0 20pt;
      padding: 0;
      list-style-type: disc;
    }

    .job li {
      margin-bottom: 1pt;
      line-height: 1.35;
      text-align: justify;
    }

    /* Education */
    .education-item {
      margin-bottom: 2pt;
    }

    .education-header {
      font-weight: 900;
      font-size: 10.5pt;
    }

    /* Bold text emphasis */
    strong,
    b {
      font-weight: 900;
      color: #000;
    }

    /* Print optimization */
    @media print {
      body {
        margin: 15mm 18mm;
      }

      h2 {
        page-break-after: avoid;
      }

      .job {
        page-break-inside: avoid;
      }

      p,
      li {
        orphans: 2;
        widows: 2;
      }
    }
  </style>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <h1>{{ full_name or 'THARUN MOTIPALLI' }}</h1>
    <div class="contact">
      {% if phone %}{{ phone }}{% endif %}
      {% if email %}{% if phone %} | {% endif %}{{ email }}{% endif %}
      {% if linkedin %}{% if phone or email %} | {% endif %}{{ linkedin }}{% endif %}
    </div>
  </div>

  <!-- Summary -->
  <h2>SUMMARY</h2>
  <div class="section">
    {{ summary | md | safe }}
  </div>

  <!-- Skills -->
  <h2>SKILLS</h2>
  <div class="section skills-list">
    {{ skills_block | md | safe }}
  </div>

  <!-- Work Experience -->
  <h2>WORK EXPERIENCE</h2>
  <div class="section">
    {{ experience_block | md | safe }}
  </div>

  <!-- Education -->
  <h2>EDUCATION</h2>
  <div class="section">
    {{ education_block | md | safe }}
  </div>

</body>

</html>