<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ full_name }} - Resume</title>
  <style>
    @page {
      size: Letter;
      margin: 0.5in 0.75in;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11pt;
      line-height: 1.4;
      color: #000000;
      margin: 0;
      padding: 0;
      background: #ffffff;
    }

    /* Header */
    .header {
      text-align: center;
      margin-bottom: 12pt;
      border-bottom: 2pt solid #000000;
      padding-bottom: 8pt;
    }

    .header h1 {
      font-family: inherit;
      font-size: 18pt;
      font-weight: 700;
      margin: 0 0 6pt 0;
      padding: 0;
      letter-spacing: 0.5pt;
      color: #000000;
    }

    .contact-info {
      font-size: 10pt;
      color: #000000;
      margin: 0;
      line-height: 1.3;
    }

    /* Section Headers */
    h2 {
      font-family: inherit;
      font-size: 13pt;
      font-weight: 700;
      text-transform: uppercase;
      border-bottom: 1.5pt solid #000000;
      margin: 14pt 0 8pt 0;
      padding-bottom: 3pt;
      page-break-after: avoid;
      color: #000000;
      letter-spacing: 0.5pt;
    }

    /* Content */
    p {
      margin: 0 0 6pt 0;
      text-align: left;
      line-height: 1.4;
    }

    ul {
      margin: 0 0 10pt 20pt;
      padding: 0;
      list-style-type: disc;
    }

    li {
      margin-bottom: 4pt;
      text-align: left;
      padding-left: 4pt;
      line-height: 1.4;
    }

    /* Text Formatting */
    strong,
    b {
      font-weight: 700;
      color: #000000;
    }

    /* Links */
    a {
      color: #000000;
      text-decoration: none;
    }

    /* Skills Section */
    .skills-list p {
      margin-bottom: 5pt;
      line-height: 1.5;
    }

    /* Print Optimization */
    @media print {
      body {
        margin: 0;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      h2 {
        page-break-after: avoid;
      }

      p,
      li {
        page-break-inside: avoid;
        orphans: 3;
        widows: 3;
      }
    }

    /* ATS-Friendly Spacing */
    div {
      margin-bottom: 2pt;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>{{ full_name }}</h1>
    <div class="contact-info">
      {% if phone %}{{ phone }}{% endif %}
      {% if email %}{% if phone %} | {% endif %}{{ email }}{% endif %}
      {% if linkedin %}{% if phone or email %} | {% endif %}{{ linkedin }}{% endif %}
      {% if location %}{% if phone or email or linkedin %} | {% endif %}{{ location }}{% endif %}
      {% if portfolio %}{% if phone or email or linkedin or location %} | {% endif %}{{ portfolio }}{% endif %}
    </div>
  </div>

  {% if summary %}
  <h2>SUMMARY</h2>
  <div>{{ summary | md | safe }}</div>
  {% endif %}

  {% if skills_block %}
  <h2>SKILLS</h2>
  <div class="skills-list">{{ skills_block | md | safe }}</div>
  {% endif %}

  {% if experience_block %}
  <h2>WORK EXPERIENCE</h2>
  <div>{{ experience_block | md | safe }}</div>
  {% endif %}

  {% if education_block %}
  <h2>EDUCATION</h2>
  <div>{{ education_block | md | safe }}</div>
  {% endif %}

  {% if projects_block %}
  <h2>PROJECTS</h2>
  <div>{{ projects_block | md | safe }}</div>
  {% endif %}

  {% if certifications_block %}
  <h2>CERTIFICATIONS</h2>
  <div>{{ certifications_block | md | safe }}</div>
  {% endif %}

  {% if achievements_block %}
  <h2>ACHIEVEMENTS</h2>
  <div>{{ achievements_block | md | safe }}</div>
  {% endif %}

  {% if volunteer_block %}
  <h2>VOLUNTEER</h2>
  <div>{{ volunteer_block | md | safe }}</div>
  {% endif %}
</body>

</html>